.col-xs-5{
    width: 41.66666667%;
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    float: left;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
div{
    display: block;
}

.main-navbar-top{
    border: opx solid;
    transition: all 0.4s ease-in-out;
    -webkit-font-smoothing: antialiased;
    background-color: #ffffff;
    box-shadow: 0 1px 12px 0px rgb(0 0 0 / 10%) ; 

}.navbar-fixed-top{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary{
    display: block;
}
*{
    box-sizing: border-box;
}
body{
    color: #686868;
    font-family:'Roboto', sans-serif;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;

}
html{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.main-navbar-top .lang .dropdown-toggle{
    border: 1px solid #E0E0E0;
    padding: 0 8 px;
    border-radius: 4px;
}
html *, body, p {
    text-align: center;
}
*{
    box-sizing: border-box;
}
.main-navbar-top .lang{
    float: right;
    padding: 25px 0 0 0;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 11px;
    text-transform: uppercase;
    margin-right: 2px;
    position: relative;
    color: #282828;
    cursor: pointer;
}
.main-navbar-top{
    border: 0px solid;
    top: -72px;
    transition: all 0.4s ease-in-out;
    -webkit-font-smoothin: antialiased;
}
.okayNav__nav--invisible.nav-right{
    right: 0;
    transform: translateX(100%);
}
.okayNav ul{
    float: left;
    margin-top: 7px;
}
.okayNav__nav--invisible{
    border-top: 1px solid rgba(23,23,23,0.08);
    left: 0;
    z-index: 10;
    position: fixed;
    bottom: auto;
    max-height: 300px;
    overflow: auto;
    background: #fff;
    padding: 0;
    box-shadow: -5px 8px 11px 0px rgba(0 0 0 /5%);
}
ul{
    margin-bottom: 10px;
    margin-top: 0;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

}