@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    
}

html{
    font-size: 14px;

}

body{
    width: 100vw;
    height: 99vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: rgba(231, 231, 231, 0.435);
    user-select: none;
    overflow-x: hidden;

}

a{
    color: black;
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 01.8rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: #2C4B7A;
}

p{
    color: #2C4B7A;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}

aside{
    height: 100vh;
}

aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4 rem;
}

aside .top img{
    width: 2rem;
    height: 2rem;

}

aside .logo{
    display: flex;
    gap: 0.5rem;
}

aside .close{
    display: none;
}

/* ------------------barra-------------------- */

aside .sidebar{
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 2rem;

}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: #2C4B7A;
    margin-left: 1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 4.4rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background:#2c4b7a47;
    color:#2C4B7A;
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: #2C4B7A;
}

aside .sidebar a.active span{
    color: #2C4B7A;
    margin-left: calc(1rem - 5px);
}

aside .sidebar a:hover{
    color: #2C4B7A;
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

#grid-content{
    display: grid;
    grid-template-areas: 
    "div1 div2"
    "div1 div3";
    gap: 15px;
    margin: auto;
    width: 80vw;

}

.grid-item{
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
}
.info{
    margin-top: 1vw;
    font-family: poppins, sans-serif;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    font-size: 15px;
    margin-top: 6px;
    margin-left: 4px;
    color: #2C4B7A;
}
.info strong{
    margin-left: 10px;
    margin-top: 10px;
}
#div-content-1{
    width: 35vw;
    height: 85vh;
    grid-area: div1;
    background-color: white;
    overflow-y: scroll;

}

#div-content-1::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #CCCCCC;
}

#div-content-1::-webkit-scrollbar-track {
    background: #CCCCCC;
}
#div-content-1::-webkit-scrollbar-track-piece {
    background: #CCCCCC;
}
#div-content-1::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 5px;
}


#div-content-2{
    width: 35vw;
    height: 40vh;
    grid-area: div2;
    background-color: white;
}

#div-content-3{
    width: 35vw;
    height: 40vh;
    grid-area: div3;
    background-color: white;
}

.tit{
    text-align: center;
    color: #2C4B7A;
    margin-top: 1vw;
    font-family: poppins, sans-serif;
    font-size: 20px;
}

p{
    font-size: 15px;
    margin-top: 6px;
    margin-left: 15px;
}



.geral{
    display: grid;
    flex-wrap: nowrap;
    flex-direction: row;
    grid-template-areas: 
    "c3 c4";
    margin-top: 2vw;
    grid-gap: 5px 20px;
    

}


#ico{
    grid-area: c3;
    margin-left: 3vw;
    margin-top: 4px;
    color: #2C4B7A;
    
}

.c4{
    grid-area: c4;
    margin-left: -30vh;
    font-size: 20px;
    color: #2C4B7A;
}


.return1{
    grid-area: c1;
    font-size: 13px;
    margin-left: 3.5vw;
    color: black;
}

.return2{
    grid-area: c2;
    font-size: 13px;
    margin-left: -3vw;
    color: black;
}

.return3{
    grid-area: c3;
    font-size: 13px;
    margin-left: -3vw;
    color: black;
}

.return{
    display: grid;
    flex-wrap: nowrap;
    flex-direction: row;
    grid-template-areas: 
    "c1 c2 c3";
    margin-top: 0.5vw;
}
